﻿<Page x:Class="IKEA.View.Kids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IKEA.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Kids"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="60" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,150,0,0">
            <Run>Напоминаем, что дети до 7 (семи) лет</Run>
            <LineBreak/>
            <Run>допускаются на каток только в сопровождении</Run>
            <LineBreak/>
            <Run>Взрослых. Дети до 10 (десяти) лет допускаются</Run>
            <LineBreak/>
            <Run>только в защитной экипировке</Run>
        </TextBlock>

        <Button Command="{Binding Next}" Content="Oк" Margin="0,0,0,0" FontSize="40" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="200"/>
        <Button FontWeight="Bold" Command="{Binding Back}" Content="Назад" FontSize="30" Grid.Row="1" Width="200" Height="90" Margin="60,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Command="{Binding Menu}" 
                FontWeight="Bold" 
                Content="Возврат в меню" 
                FontSize="30" Grid.Row="1" Width="350" Height="90" Margin="0,0,60,65" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Page>
